<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="druh-linka" directorySegmentName="seg_0" id="7F28386A-95AE-1C4C-5839-C6BAF1FDA4C3">
<createdBy>Petr</createdBy>
<createdTime>2021-03-05 13:20:28 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<sourcePk>2AFD6DBF-C474-7F53-302F-7D17AD4670C5</sourcePk>
<identifying>false</identifying>
<nameOnSource>určuje</nameOnSource>
<nameOnTarget>je určena</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>158D98D7-608C-865D-98CE-4BC66E2862A7</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>087A4E04-A0D6-EB24-C848-FD99404562D9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
