<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="FBCED219-87FD-F934-C96C-34C46A377C2A" mainViewID="E44F4EC9-1FE1-B555-1978-F64262B3C67D">
<createdBy>Petr</createdBy>
<createdTime>2021-03-05 12:48:49 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>