<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7AA0A285-36CD-8017-D040-6A8BF2F2A47A" name="UZEL">
<createdBy>Petr</createdBy>
<createdTime>2021-03-05 13:21:23 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="C3873530-332F-10F1-8AAB-C4641CBEABE6">
<createdBy>Petr</createdBy>
<createdTime>2021-03-05 13:21:32 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="98FB39C0-3961-DFD7-C7CA-C5F61E5D1F59" name="UZEL PK">
<createdBy>Petr</createdBy>
<createdTime>2021-03-05 13:21:39 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>C3873530-332F-10F1-8AAB-C4641CBEABE6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
