<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AF72955D-20E8-6D6F-A40B-5937AE7694CA" name="VZDALENOST">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 18:59:03 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ujeta_vzdalenost" id="A755F9BD-2596-3AA3-1B36-588FC1D1F930">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:00:07 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="mesic" id="666D5453-82C8-8F50-DACD-5073DBF8EABF">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:00:38 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id" id="157A595E-032B-E2DD-A326-05AF2FF6C65A">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:01:20 UTC</createdTime>
<generatorID>70B4C184-B418-F7B6-52E6-B854C479F94F</generatorID>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<referedAttribute>ED44FF9F-683C-CDDF-3423-D883154589CD</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id1" id="1C98EE4F-E800-4425-A4D2-6E369C259AB1">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:02:46 UTC</createdTime>
<generatorID>EC454151-C75D-D004-6325-0898B216CDD4</generatorID>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<referedAttribute>FB5CF45E-9B85-8D77-3473-E6E7516DEDCB</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id2" id="FC977C29-1DC2-A559-45B0-96317827AECE">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:02:46 UTC</createdTime>
<generatorID>EC454151-C75D-D004-6325-0898B216CDD4</generatorID>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<referedAttribute>7AD183C4-7D76-50AA-98D4-339D01470D89</referedAttribute>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="95BEDECF-623E-0535-8D6C-C943C01978DF" name="VZDALENOST PK">
<createdBy>Petr</createdBy>
<createdTime>2021-03-10 19:01:47 UTC</createdTime>
<ownerDesignName>erdiagram</ownerDesignName>
<engineerTo>
<item key="0D83034F-A110-B0D3-1015-F36BF8BAF5B7" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>157A595E-032B-E2DD-A326-05AF2FF6C65A</attributeRef>
<attributeRef>1C98EE4F-E800-4425-A4D2-6E369C259AB1</attributeRef>
<attributeRef>FC977C29-1DC2-A559-45B0-96317827AECE</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
